name:                antibot
version:             0.1.0.0
synopsis:            Antibot for web site, read access log, write banned ip to memcache or membase.
-- description:         
homepage:            https://bitbucket.org/chemist/antibot/
license:             BSD3
license-file:        LICENSE
author:              Smirnov Alexey
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable antibot
  main-is: Antibot.hs         
  build-depends:       base ==4.6.*, network >=2.3.0, containers ==0.5.*, mtl >=2.1.0, stm >=2.4.0, bytestring >=0.10.0, pcre-light >=0.4, text >=0.11.0, happstack-server >=7.1.0, time >=1.4.0, aeson >=0.6.0, deepseq >=1.3.0, hdaemonize >=0.4.0, hsyslog >=1.4.0, unix >=2.5.0, directory >=1.1.0, ghc-prim ==0.3.*, mongoDB >=1.3.0, old-locale ==1.0.*, bson-generic ==0.0.*, http-types ==0.7.*, hashable ==1.1.*, attoparsec ==0.10.*, conduit ==0.5.*, network-conduit ==0.6.*, transformers ==0.3.*, cereal ==0.3.*, bson ==0.2.*, ConfigFile ==1.1.*, MissingH ==1.2.*, utf8-light ==0.4.*, binary ==0.5.*
  hs-source-dirs:      src
  GHC-Options: -O2

executable log-to-udp
  main-is: Logger.hs
  build-depends:      base ==4.6.*, hdaemonize ==0.4.*, hsyslog >=1.4.0, mtl >=2.1.0, unix >=2.5.0, bytestring >=0.10.0, network >=2.3.0, directory >=1.1.0, cereal ==0.3.*, ConfigFile ==1.1.*, MissingH ==1.2.*, attoparsec ==0.10.*, cmdargs ==0.10.*, io-streams ==1.1.0.*, http-types ==0.7.*, time >=1.4.0, containers ==0.5.*, utf8-light ==0.4.*, mongoDB >=1.3.0, aeson >=0.6.0, happstack-server >=7.1.0, text >=0.11.0, pcre-light >=0.4, stm >=2.4.0
  hs-source-dirs:      src
  GHC-Options: -O2
